{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "outputDirectory": ".",
    "installCommand": "bun install",
    "buildCommand": "bun run start",
    "ignoreCommand": "git ls-files --exclude-standard --ignored --others"
  }
  